apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: vili-secrets
  namespace: tools
data:
  # github
  github-token: base64encodedsecret
  # docker registry
  registry-password: base64encodedsecret
  # firebase
  firebase-secret: base64encodedsecret
  # slack
  slack-token: base64encodedsecret
